* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    background-color: #333;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    max-width: 770px;
    padding: 1.5rem 2rem;
    margin: 0 8%;
    background: linear-gradient(to right, rgb(14, 81, 78), rgb(43, 164, 158));
    border-radius: 15px;

    display: grid;
    grid-template-columns: 2fr 1fr;
}


.card-info  {
    /* text-align: center; */
}

.card-info h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;

}

.card h3 {
    margin-bottom: 10px;
    text-align: center;

}

.icons {
    margin-top: 30px;
}

.icons ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons ul li {
    font-size: 2rem;
    margin-left: 16px;
    transition: .45s;
}

.icons ul li:hover {
    cursor: pointer;
    transform: translateY(-8px);
}

.imageside {
    display: flex;
    justify-content: right;
    align-items: center;
}

.imageside img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid white;
}



@media (max-width: 890px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;

    }

    .card-info {
        order: 1;
    }
    .imageside {
        /* background-color: #333; */
        /* padding: ; */
        order: 0;
        justify-content: center;
    }


    .card h1 {
        margin-top: 20px;
        font-size: 1.5rem; 
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: .8rem;
    }

}